<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Getting started with Bootstrap</title>
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
</head>
<body>
<div class="alert alert-block">
    <h4>Action successful
        <a href="#" class="btn btn-large pull-right">Continue</a>
    </h4>
    <p>Single line of descriptive text.</p>
</div>
<script src="javascripts/bootstrap.min.js"></script>

</body>
</html>
