<style>
    .menu {
        /* dropdown in accordion */ }
    .menu .accordion-heading {
        position: relative; }
    .menu .accordion-heading .edit {
        position: absolute;
        top: 8px;
        right: 30px; }
    .menu .area {
        border-left: 4px solid #f38787; }
    .menu .equipamento {
        border-left: 4px solid #65c465; }
    .menu .ponto {
        border-left: 4px solid #98b3fa; }
    .menu .collapse.in {
        overflow: visible; }
</style>

<html>
<head>
    <meta charset="utf-8">
    <title>Getting started with Bootstrap</title>
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
</head>
<body>

<div class="menu">
    <div class="accordion">

        <!-- Áreas -->
        <div class="accordion-group">

            <!-- Área -->

            <div class="accordion-heading area">

                <a class="accordion-toggle" data-toggle="collapse" href="#area1">
                    Área #1                                        </a>
                <div class="dropdown edit">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-pencil"></i> </a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <!-- Adicionar equipamento -->
                        <li><a href="../equipamento/add.php"><i class="icon-plus"></i> Adicionar equipamento</a></li>
                        <li class="divider"></li>

                        <!-- Editar área -->
                        <li><a href="../area/edit.php"><i class="icon-pencil"></i> Editar área </a></li>
                        <li class="divider"></li>

                        <!-- Remover área -->
                        <li><a href="#remove" class="danger"><i class="icon-remove"></i> Remover área</a></li>
                    </ul>
                </div>
            </div>

            <!-- /Área -->

            <div id="area1" class="accordion-body collapse">
                <div class="accordion-inner">


                    <div class="accordion" id="equipamento1">

                        <!-- Equipamentos -->

                        <div class="accordion-group">

                            <div class="accordion-heading equipamento">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#equipamento1-1" href="#ponto1-1">
                                    Equipamento #1-1                                                                </a>
                                <div class="dropdown edit">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-pencil"></i> </a>
                                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                        <!-- Adicionar ponto -->
                                        <li><a href="../ponto/add.php"><i class="icon-plus"></i> Adicionar ponto</a></li>
                                        <li class="divider"></li>

                                        <!-- Editar equipamento -->
                                        <li><a href="../equipamento/edit.php"><i class="icon-pencil"></i> Editar equipamento </a></li>
                                        <li class="divider"></li>

                                        <!-- Remover equipamento -->
                                        <li><a href="#remove" class="danger"><i class="icon-remove"></i> Remover equipamento</a></li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Pontos -->

                            <div id="ponto1-1" class="accordion-body collapse">
                                <div class="accordion-inner">


                                    <div class="accordion" id="servico1">

                                        <div class="accordion-group">

                                            <div class="accordion-heading ponto">
                                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#servico1-1-1" href="#servico1-1-1">
                                                    Ponto #1-1-1                                                                                        </a>
                                                <div class="dropdown edit">
                                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-pencil"></i> </a>
                                                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                                        <!-- Adicionar servico -->
                                                        <li><a href="../servico/add.php"><i class="icon-plus"></i> Adicionar servico</a></li>
                                                        <li class="divider"></li>

                                                        <!-- Editar ponto -->
                                                        <li><a href="../ponto/edit.php"><i class="icon-pencil"></i> Editar ponto </a></li>
                                                        <li class="divider"></li>

                                                        <!-- Remover ponto -->
                                                        <li><a href="#remove" class="danger"><i class="icon-remove"></i> Remover ponto</a></li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <!-- Serviços -->

                                            <div id="servico1-1-1" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                    <ul class="nav nav-list">
                                                        <li><a href="#"><i class="icon-chevron-right"></i> Serviço #1-1-1-1</a></li>
                                                        <li><a href="#"><i class="icon-chevron-right"></i> Serviço #1-1-1-2</a></li>
                                                        <li><a href="#"><i class="icon-chevron-right"></i> Serviço #1-1-1-3</a></li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <!-- /Serviços -->

                                        </div>

                                    </div>

                                </div>
                            </div>

                            <!-- /Pontos -->

                        </div>

                        <!-- /Equipamentos -->

                    </div>


                </div>
            </div>

        </div>

    </div><!-- /accordion -->
</div>
<script src="javascripts/bootstrap.min.js"></script>

</body>
</html>