<!doctype html>
<html>
    <head>
        <title>QUnit Test Suite</title>
        <link rel="stylesheet" href="stylesheets/qunit.css" type="text/css" media="screen">
        <script type="text/javascript" src="lib/qunit.js"></script>
        <script type="text/javascript" src="lib/knockout-2.3.0.js"></script>
        <!-- test file goes here -->
        <script type="text/javascript" src="qunittest/VolumeEntryTwitterTest.js"></script>
    </head>
    <body>
        <h1 id="qunit-header">QUnit Test Suite</h1>
        <h2 id="qunit-banner"></h2>
        <div id="qunit-testrunner-toolbar"></div>
        <h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
        <!-- test file goes here -->
        <script type="text/javascript" src="javascripts/viewmodels/CookingModel.js"></script>
    </body>
</html>