<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Getting started with Bootstrap</title>
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
</head>
<body>
<a class="btn btn-primary btn-large" data-toggle="modal" href="#betaModal">Join the Beta</a>
<div id="betaModal" class="modal hide fade">
    <div class="modal-header">
        <button class="close" data-dismiss="modal">×</button>
        <h3>Join the Beta</h3>
    </div>
    <div class="modal-body">
        <div class="row-fluid">
            <div class="span12">
                <div class="span6">
                    <div class="logowrapper">
                        <img class="logoicon" src="http://placehold.it/300x300/bbb/&text=Your%20Logo" alt="App Logo"/>
                    </div>
                </div>
                <div class="span6">
                    <form class="form-horizontal">
                        <p class="help-block">Name</p>
                        <div class="input-prepend">
                            <span class="add-on">*</span><input class="prependedInput" size="16" type="text">
                        </div>
                        <p class="help-block">Email</p>
                        <div class="input-prepend">
                            <span class="add-on">@</span><input class="prependedInput" size="16" type="email">
                        </div>
                        <hr>
                        <div class="help-block">
                            <button type="submit" class="btn btn-large btn-info">Request an Invite</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <p><i>Lastest Update on October 2nd, 2012</i></p>
    </div>
</div>
<script src="javascripts/bootstrap.min.js"></script>

</body>
</html>
