<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Getting started with Bootstrap</title>
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
</head>
<body>
<a data-toggle="modal" class="btn" href="#loginModal">Log in</a>

<div class="modal hide" id="loginModal">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">✕</button>
        <h3>Login to Website</h3>
    </div>
    <div class="modal-body" style="text-align:center;">
        <div class="row-fluid">
            <div class="span10 offset1">
                <div id="modalTab">
                    <div class="tab-content">
                        <div class="tab-pane active" id="login">
                            <form method="post" action='' name="login_form">
                                <p><input type="text" class="span12" name="eid" id="email" placeholder="Email"></p>
                                <p><input type="password" class="span12" name="passwd" placeholder="Password"></p>
                                <p><button type="submit" class="btn btn-primary">Sign in</button>
                                    <a href="#forgotpassword" data-toggle="tab">Forgot Password?</a>
                                </p>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="forgotpassword">
                            <form method="post" action='' name="forgot_password">
                                <p>Hey this stuff happens, send us your email and we'll reset it for you!</p>
                                <input type="text" class="span12" name="eid" id="email" placeholder="Email">
                                <p><button type="submit" class="btn btn-primary">Submit</button>
                                    <a href="#login" data-toggle="tab">Wait, I remember it now!</a>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="javascripts/bootstrap.min.js"></script>

</body>
</html>