<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Getting started with Bootstrap</title>
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
</head>
<body>
<div class="thumbnail center well well-small text-center">
    <h2>Newsletter</h2>

    <p>Subscribe to our weekly Newsletter and stay tuned.</p>

    <form action="" method="post">
        <div class="input-prepend"><span class="add-on"><i class="icon-envelope"></i></span>
            <input type="text" id="" name="" placeholder="your@email.com">
        </div>
        <br />
        <input type="submit" value="Subscribe Now!" class="btn btn-large" />
    </form>
</div>
<script src="javascripts/bootstrap.min.js"></script>

</body>
</html>