<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Getting started with Bootstrap</title>
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div class="row-fluid">
        <div class="span12">
            <div class="span6">
                <div class="area">
                    <form class="form-horizontal">
                        <div class="heading">
                            <h4 class="form-heading">Sign In</h4>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="inputCompanyName">Company Name</label>
                            <div class="controls">
                                <input type="text" id="inputCompanyName" placeholder="E.g. Some Software Pvt. Ltd.">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="inputUsername">Username</label>
                            <div class="controls">
                                <input type="text" id="inputUsername" placeholder="E.g. ashwinhegde">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="inputPassword">Password</label>
                            <div class="controls">
                                <input type="password" id="inputPassword" placeholder="Min. 8 Characters">
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="controls">
                                <label class="checkbox">
                                    <input type="checkbox"> Keep me signed in   ¦
                                    <a href="#" class="btn btn-link">Forgot my password</a>
                                </label>
                                <button type="submit" class="btn btn-success">Sign In</button>
                                <button type="button" class="btn">Help</button>
                            </div>
                        </div>
                        <div class="alert alert-error">
                            <button type="button" class="close" data-dismiss="alert">×</button>
                            <strong>Access Denied!</strong> Please provide valid authorization.
                        </div>
                    </form>
                </div>
            </div>
            <div class="span6">
                <div class="area">
                    <form class="form-horizontal">
                        <div class="heading">
                            <h4 class="form-heading">Sign Up</h4>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="inputCompanyName">Company Name</label>
                            <div class="controls">
                                <input type="text" id="inputCompanyName" placeholder="E.g. Some Software Pvt. Ltd.">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="inputFirst">First Name</label>
                            <div class="controls">
                                <input type="text" id="inputFirst" placeholder="E.g. Ashwin">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="inputLast">Last Name</label>
                            <div class="controls">
                                <input type="text" id="inputLast" placeholder="E.g. Hegde">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="inputEmail">Email</label>
                            <div class="controls">
                                <input type="text" id="inputEmail" placeholder="E.g. ashwinh@cybage.com">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="inputUser">Username</label>
                            <div class="controls">
                                <input type="text" id="inputUser" placeholder="E.g. ashwinhegde">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="inputPassword">Password</label>
                            <div class="controls">
                                <input type="password" id="inputPassword" placeholder="Min. 8 Characters">
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="controls">
                                <label class="checkbox">
                                    <input type="checkbox"> I agree all your <a href="#">Terms of Services</a>
                                </label>
                                <button type="submit" class="btn btn-success">Sign Up</button>
                                <button type="button" class="btn">Help</button>
                            </div>
                        </div>
                        <div class="alert alert-info">
                            <button type="button" class="close" data-dismiss="alert">×</button>
                            <strong>Confirmation: </strong> A confirmation email has been sent to your email.<br>
                            Thank you for your registration.
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</div>
<script src="javascripts/bootstrap.min.js"></script>

</body>
</html>