<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Getting started with Bootstrap</title>
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
</head>
<body>
<div class="span6">
    <h5>Poll: Where do you usually browse</h5>
    <strong>Windows PC</strong><span class="pull-right">30%</span>
    <div class="progress progress-danger active">
        <div class="bar" style="width: 30%;"></div>
    </div>
    <strong>Mac</strong><span class="pull-right">40%</span>
    <div class="progress progress-info active">
        <div class="bar" style="width: 40%;"></div>
    </div>
    <strong>iPad/iPhone</strong><span class="pull-right">10%</span>
    <div class="progress progress-striped active">
        <div class="bar" style="width: 10%;"></div>
    </div>
    <strong>Android</strong><span class="pull-right">5%</span>
    <div class="progress progress-success active">
        <div class="bar" style="width: 5%;"></div>
    </div>
    <strong>Others</strong><span class="pull-right">15%</span>
    <div class="progress progress-warning active">
        <div class="bar" style="width: 15%;"></div>
    </div>
    <p>
        <a href="#" class="btn btn-large btn-success">Vote</a>
        <a href="#" class="pull-right">View detailed results</a>
    </p>
</div>

<script src="javascripts/bootstrap.min.js"></script>

</body>
</html>