<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>Getting started with Bootstrap</title>
 <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
</head>
<body>
<p class="lead">Bare minimum radio button tabs example:</p>
<div id="tab" class="btn-group" data-toggle="buttons-radio">
    <a href="#prices" class="btn active" data-toggle="tab">Prices</a>
    <a href="#features" class="btn" data-toggle="tab">Features</a>
    <a href="#requests" class="btn" data-toggle="tab">Requests</a>
    <a href="#contact" class="btn"  data-toggle="tab">Contact</a>
</div>

<div class="tab-content">
    <div class="tab-pane active" id="prices">Prices content</div>
    <div class="tab-pane" id="features">Features Content</div>
    <div class="tab-pane" id="requests">Requests Content</div>
    <div class="tab-pane" id="contact">Contact Content</div>
</div>


<hr>

<p class="lead">More complex content example:</p>
<div id="tab" class="btn-group" data-toggle="buttons-radio">
    <a href="#prices2" class="btn btn-large btn-info active" data-toggle="tab">Prices</a>
    <a href="#features2" class="btn btn-large btn-info" data-toggle="tab">Features</a>
    <a href="#requests2" class="btn btn-large btn-info" data-toggle="tab">Requests</a>
    <a href="#contact2" class="btn btn-large btn-info"  data-toggle="tab">Contact</a>
</div>

<div class="tab-content">
    <div class="tab-pane active" id="prices2">
        <br>
        <p class="lead">Prices content</p>
        <div class="row">
            <div class="span3">
                <img src="http://placehold.it/200x200">
            </div>
            <div class="span9">
                <p>There are now two rates of Capital Gains Tax (CGT) for individuals. A standard rate of 18% and a higher rate of 28%. The annual exempt amount is still £10,100 for ’10-’11. For more information on CGT please see the factsheet we have put together, which is available to download below.</p>
            </div>
        </div>
    </div>
    <div class="tab-pane" id="features2">
        <br>
        <p class="lead">Features content</p>
        <div class="row">
            <div class="span6">
                <p>For a full list of our services including support and consultancy for start-up businesses please see the Our Services section of the website. Alternatively if you have a specific service or question in mind please don’t hesitate to contact us to discuss this using the contact details on the Contact Us page of the site.</p>
            </div>
            <div class="span6">
                <img src="http://placehold.it/400x400">
            </div>
        </div>
    </div>
    <div class="tab-pane" id="requests2">
        <br>
        <p class="lead">Requests content</p>
        <div class="row">
            <div class="span3">
                <img src="http://placehold.it/200x200">
            </div>
            <div class="span5">
                <p>There are now two rates of Capital Gains Tax (CGT) for individuals. A standard rate of 18% and a higher rate of 28%. The annual exempt amount is still £10,100 for ’10-’11. For more information on CGT please see the factsheet we have put together, which is available to download below.</p>
            </div>
            <div class="span4">
                <img src="http://placehold.it/400x200">
            </div>
        </div>
    </div>
    <div class="tab-pane" id="contact2">
        <br>
        <p class="lead">Contact Us</p>
        <form class="well span8">
            <div class="row">
                <div class="span3">
                    <label>First Name</label>
                    <input type="text" class="span3" placeholder="Your First Name">
                    <label>Last Name</label>
                    <input type="text" class="span3" placeholder="Your Last Name">
                    <label>Email Address</label>
                    <input type="text" class="span3" placeholder="Your email address">
                    <label>Subject
                        <select id="subject" name="subject" class="span3">
                            <option value="na" selected="">Choose One:</option>
                            <option value="service">General Customer Service</option>
                            <option value="suggestions">Suggestions</option>
                            <option value="product">Product Support</option>
                        </select>
                    </label>
                </div>
                <div class="span5">
                    <label>Message</label>
                    <textarea name="message" id="message" class="input-xlarge span5" rows="10"></textarea>
                </div>

                <button type="submit" class="btn btn-primary pull-right">Send</button>
            </div>
        </form>
    </div>
</div>
<script src="javascripts/bootstrap.min.js"></script>

</body>
</html>
