<!DOCTYPE html>
 <html>
 <head>
         <meta charset="utf-8">
         <title>Getting started with Bootstrap</title>
         <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
 </head>
 <body>
        
 <div class="container">
		
		 <div class="hero-unit">
         <h1>Awesome responsive</h1>
         <p>Hello guys...................</p>
         <p><a class="btn btn-primary btn-large">Super important &raquo;</a></p>
         </div><!-- .hero-unit -->
       
 <div class="row">
         <div class="span4">
         <h2>Box Number 1</h2>
         <p>Here Only Fun Fun...</p>
         <p><a class="btn" href="#">Click meeee &raquo;</a></p>
         </div><!-- .span4 -->
  
         <div class="span4">
                 <h2>Box Number 2</h2>
         <p> Here Only Boring..</p>
         <p><a class="btn" href="#">Click meeee &raquo;</a></p>
         </div><!-- .span4 -->
  
         <div class="span4">
                 <h2>Box Number 3</h2>
         <p>Here much more responsibility....</p>
         <p><a class="btn" href="#">Click meeee &raquo;</a></p>
         </div><!-- .span4 -->
  
 </div><!-- .row -->
 </div><!-- .container -->
 <!--<script src="javascripts/bootstrap.min.js"></script>-->
    
 </body>
</html>
