<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>Getting started with Bootstrap</title>
 <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
</head>
<body>
<div class="row">
    <div class="span8">
        <div class="row">
            <div class="span8">
                <h4 style="margin-left:5px;">
                    <strong><a href="#">House Lorem</a></strong>
                    <p class="pull-right">40€-80€ /night</p>
                </h4>
            </div>
        </div>
        <div class="row">
            <div class="span2">
                <a href="#" class="thumbnail" style="margin-left:5px;"><img src="http://placehold.it/260x180"  alt=""></a>
            </div>
            <div class="span6">
                <div class="tabbable tabs-left">

                    <ul class="nav nav-tabs" style="padding-top:15px;margin-left:-20px;">
                        <li class="active"><a href="#A" data-toggle="tab">Apartman A2(1+1)</a></li>
                        <li><a href="#B" data-toggle="tab">Apartman A4(2+2)</a></li>
                        <li><a href="#C" data-toggle="tab">Apartman A6(4+2)</a></li>

                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="A">
                            <p><span class="label label-success" ><i class="icon-signal" style="margin-right:3px;"></i>WIRELESS</span> <span class="label label-info" >400m</span> <span class="label" >DOGS</span><span class="badge badge-success pull-right" style="padding:5px;margin-right:5px;">20€ - 80€</span></p>
                            <img src="http://placehold.it/80x80" alt="" style="margin-right:5px;"><img src="http://placehold.it/80x80" alt="" style="margin-right:5px;"><img src="http://placehold.it/80x80" alt="" style="margin-right:5px;"><img src="http://placehold.it/80x80" alt="" style="margin-right:5px;"><img src="http://placehold.it/80x80" alt="">
                        </div>
                        <div class="tab-pane" id="B">
                            <p><span class="label label-success" ><i class="icon-signal" style="margin-right:3px;"></i>WIRELESS</span> <span class="label label-info" >50m</span> <span class="label" >DOGS</span><span class="badge badge-success pull-right" style="padding:5px;margin-right:5px;">70€ - 150€</span></p>
                            <img src="http://placehold.it/80x80" alt="" style="margin-right:5px;"><img src="http://placehold.it/80x80" alt="" style="margin-right:5px;"><img src="http://placehold.it/80x80" alt="" style="margin-right:5px;"><img src="http://placehold.it/80x80" alt="" style="margin-right:5px;"><img src="http://placehold.it/80x80" alt="">
                        </div>
                        <div class="tab-pane" id="C">
                            <p><span class="label label-success" ><i class="icon-signal" style="margin-right:3px;"></i>WIRELESS</span> <span class="label label-info" >400m</span> <span class="label" >DOGS</span><span class="badge badge-success pull-right" style="padding:5px;margin-right:5px;">20€ - 80€</span></p>
                            <img src="http://placehold.it/80x80" alt="" style="margin-right:5px;"><img src="http://placehold.it/80x80" alt="" style="margin-right:5px;"><img src="http://placehold.it/80x80" alt="" style="margin-right:5px;"><img src="http://placehold.it/80x80" alt="" style="margin-right:5px;"><img src="http://placehold.it/80x80" alt="">
                        </div>
                    </div>
                </div> <!-- /tabbable -->

            </div>
        </div>
        <div class="row">
            <div class="span8" style="margin-bottom:0px;">
                <p style="margin-left:5px;">
                    by <a href="#">Owner name</a> | Sept 16th, 2012 | <a href="#">3 Comments</a><button class="btn btn-primary pull-right" style="margin-right:5px;">Details</button>
                </p>
            </div>
        </div>
    </div>
</div>
<hr>
 <script src="javascripts/bootstrap.min.js"></script>
</body>
</html>