<!doctype html>
<html>

    <head>
        <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
        <script type="text/javascript" src="javascripts/knockout-2.3.0.js"></script>

    </head>
    <body>
        <div class="container">
            <div class="well" style="padding: 14px 15px;">
                <h3>Twitter BootStrap Page</h3>
            </div>
            <div class="span12">
                <h4>Enter Your Required Volume and Temperature is Constant</h4>
                <label class="control-label">Volume:</label>
                <div>
                    <input type="number" class="input-mini" data-bind="value:volume"/>
                </div>
                <label class="control-label">Temperature:</label>
                <div>
                    <input readonly="readonly" class="input-mini" data-bind="value:temperature"/>
                </div>
            </div><!-- .span12 -->
        </div><!-- .container -->
        <script type="text/javascript" src="javascripts/viewmodels/CookingModel.js"></script>
    </body>
</html>