@(testFiles: List[String])


        <!DOCTYPE html>
        <html>
            <head>
                <meta charset="utf-8">
                <title>QUnit test runner</title>
                <link rel="stylesheet" href="@routes.Assets.at("stylesheets/qunit.css")">
            </head>
            <body>
                <div id="qunit"></div>
                <div id="qunit-fixture"></div>

                <!-- Source files -->
                @for(jsfile <- testFiles){
                <script src="\@jsfile" type="text/javascript"> </script>
                }

            </body>
        </html>