@(title: String)(content: Html)

<!DOCTYPE html>

<html>
<head>
    <title>@title</title>
    <!--  public css assets
    ================================================== -->
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
    <link rel="stylesheet"  href="@routes.Assets.at("stylesheets/bootstrap.min.css")" >

    <!--  public img assets
    ================================================== -->
   <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">

    <!--   public JavaScript assets
  ================================================== -->
    <script src="@routes.Assets.at("lib/jquery-1.9.0.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("lib/bootstrap.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("lib/knockout-2.3.0.js")" type="text/javascript"></script>





</head>
<body>
@content

</body>
</html>